<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="333.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.RegisterPage">
   <children>
      <TextField fx:id="login" layoutX="29.0" layoutY="81.0" promptText="login" />
      <TextField fx:id="name" layoutX="29.0" layoutY="37.0" promptText="name" />
      <TextField fx:id="surname" layoutX="191.0" layoutY="37.0" promptText="surname" />
      <TextField fx:id="email" layoutX="191.0" layoutY="81.0" promptText="email" />
      <DatePicker fx:id="birthDate" layoutX="190.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" promptText="birth date" />
      <TextField fx:id="phoneNum" layoutX="375.0" layoutY="177.0" promptText="phone number" />
      <TextField fx:id="expYear" layoutX="467.0" layoutY="37.0" prefHeight="26.0" prefWidth="57.0" promptText="years" />
      <TextField fx:id="medCertificate" layoutX="375.0" layoutY="83.0" promptText="medical  certificate ID" />
      <TextField fx:id="driverLicence" layoutX="375.0" layoutY="131.0" promptText="driver licence ID" />
      <Label fx:id="experience" layoutX="375.0" layoutY="42.0" text="Experience" />
      <RadioButton fx:id="radioD" layoutX="29.0" layoutY="133.0" mnemonicParsing="false" onAction="#DisableFields" text="Driver">
         <toggleGroup>
            <ToggleGroup fx:id="userType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioM" layoutX="109.0" layoutY="133.0" mnemonicParsing="false" onAction="#DisableFields" text="Manager" toggleGroup="$userType" />
      <CheckBox fx:id="isAdmin" layoutX="266.0" layoutY="133.0" mnemonicParsing="false" text="isAdmin" />
      <Button fx:id="registerUser" layoutX="434.0" layoutY="271.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="26.0" prefWidth="90.0" text="Register" />
      <Button fx:id="returnToPrev" layoutX="29.0" layoutY="271.0" mnemonicParsing="false" onAction="#returnToPrev" prefHeight="26.0" prefWidth="90.0" text="Return" />
      <PasswordField fx:id="password" layoutX="28.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" promptText="password" />
      <PasswordField fx:id="repeatPas" layoutX="29.0" layoutY="218.0" prefHeight="26.0" prefWidth="150.0" promptText="repeat password" />
   </children>
</AnchorPane>
